{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/CalebBennett/Documents/GitHub/logic-tool-plugins/logic-dev-kit/hooks/graph_first_pretooluse.py\""
          }
        ]
      }
    ]
  }
}
